body {
  background-color: rgb(244, 242, 238);
  padding: 1px 1px;
}
.navigation_bar {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
}
.nav_picture_and_title_ {
  display: flex;
  gap: 10px;
  align-items: center;
}

div > ul {
  display: flex;
}

div li {
  list-style: none;
  color: black;
  margin-right: 30px;
}

div li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.nav_title {
  font-size: 30px;
}

.banner {
  /* background-image: url("/Images/Group 13 (1) (1).png"); */
  background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0) 100%),
    url("../Images/Group 13 (1) (1).png");

  background-repeat: no-repeat;
  margin-left: 100px;
  width: 83%;
  height: 480px;
  margin-top: 10px;
  border-radius: 10px;
  position: relative;
  /* top: ; */
  /* align-items: center; */
  /* padding: 0px 60px; */
}

.content {
  color: #fff;

  /* font-family: Mulish; */

  font-style: normal;

  line-height: normal;
}
.title {
  color: azure;
  display: flex;
  justify-content: center;
  font-size: 31px;
  position: relative;
  top: 90px;
  font-weight: 800;
}

.p {
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
  top: 100px;
  /* white-space: pre-wrap 20px; */
  color: #fff;
  position: relative;
  left: 50px;
  display: block;
}

.button {
  display: flex;
  background-color: #f7f3ee99;
  width: 70%;
  border-radius: 1px;
  padding: 10px 10px;
  color: white;
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
  border: 0;
  padding: 20px 0px 20px 50px;

  height: 35px;

  position: relative;
  /* bottom: -170px; */
  left: 150px;
  gap: 50px;
  border-radius: 10px;
  /* justify-content: space-between; */
}

.btn {
  width: 100px;
  background-color: #ff8f0e;
  border-radius: 10px;
  justify-content: center;
  height: 30px;
}

@media screen and (max-width: 576px) {
  .navigation_bar {
    flex-direction: column;
  }
  .banner {
    flex-direction: column;
    position: relative;
    left: -70px;
    width: 85%;
    /* height: autopx; */
  }
  .title {
    color: rgb(231, 30, 57);
    display: flex;
    justify-content: center;
    font-size: 20px;
    position: relative;
    top: 20px;
    font-weight: 800;
  }
  .p {
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
    /* white-space: pre-wrap 20px; */
    color: #fff;
    position: relative;
    left: 13px;
    font-size: 10px;
    /* display: block; */
    /* display: inline; */
  }
  .button {
    flex-direction: column;
    grid-template-columns: repeat(1fr);
    position: relative;
    left: -110px;
    top: 80px;
  }
}
